pipeline {
    agent {
        kubernetes {
            yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: node
            image: node:16.13.1-alpine
            command:
            - cat
            tty: true
          - name: cli
            image: amazon/aws-cli
            command:
            - cat
            tty: true
          - name: docker
            image: docker:19.03.1-dind
            securityContext:
                privileged: true     
         '''
        }
    }
    stages {
            stage('node') {
            steps {
                    container('node') {
                        sh 'npm install'
                        sh 'npm run build'
                    }
                }
            }
            stage('cli login') {
                steps {
                    container('cli') {
                    sh 'aws ecr get-login-password --region us-west-2 > password.txt'
                    }
                }
            }
            stage('build docker image') {
                steps{
                    container('docker') {
                        sh 'docker login --username AWS --password-stdin < password.txt 529396670287.dkr.ecr.us-west-2.amazonaws.com'
                        sh 'docker build -t ecr_backend .'
                        sh 'docker tag ecr_backend:latest 529396670287.dkr.ecr.us-west-2.amazonaws.com/ecr_backend:latest'
                        sh 'docker push 529396670287.dkr.ecr.us-west-2.amazonaws.com/ecr_backend:latest'
}
}
}
}
}
