pipeline {
    agent {
        kubernetes {
            yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: cli
            image: amazon/aws-cli
            command:
            - cat
            tty: true
          - name: docker
            image: docker:19.03.1-dind
            securityContext:
                privileged: true
          '''
        }
    }
    stages {
            stage('cli login to ecr') {
                steps {
                    container('cli') {
                    sh 'aws ecr get-login-password --region us-west-2 > password.txt'
                    }
                }
            }
            stage('build & push image') {
                steps{
                    container('docker') {
                        sh 'docker login --username AWS --password-stdin < password.txt 529396670287.dkr.ecr.us-west-2.amazonaws.com'
                        sh 'docker build -t ecr_backend . -f ./src/CM.WeeklyTeamReport.WebAPI/Dockerfile'
                        sh 'docker tag ecr_backend 529396670287.dkr.ecr.us-west-2.amazonaws.com/ecr_backend:v1'
                        sh 'docker push 529396670287.dkr.ecr.us-west-2.amazonaws.com/ecr_backend:v1'
                        sh 'docker build -t ecr_dacpac ./src/CM.WeeklyTeamReport.DB -f ./src/CM.WeeklyTeamReport.DB/Dockerfile'
                        sh 'docker tag ecr_dacpac:latest 529396670287.dkr.ecr.us-west-2.amazonaws.com/ecr_dacpac:v1'
                        sh 'docker push 529396670287.dkr.ecr.us-west-2.amazonaws.com/ecr_dacpac:v1'
                        }
                    }
            }
    }
}
